<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品规格列表</title>
		<link rel="stylesheet" href="__STATIC__/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="__STATIC__/css/global.css" media="all">
		<link rel="stylesheet" href="__STATIC__/css/font-awesome.min.css">
		<style>
			.searchInfo{
			  max-width: 120px;
			  padding:5px;
			  line-height: 20px;
			  border-radius: 5px;
			  border: 1px solid #999;
			}
			
			/*去除input后面的下拉图标*/
			input::-webkit-calendar-picker-indicator{
				display: none;
				-webkit-appearance: none;
			}
			
			.searchForm label:not(:first-child)::after{
				display: inline-block;
			    border: 5px solid transparent;
			    border-top-color: #53ACE8;
			    content: "";
			    position: relative;
			    left: -20px;
			    vertical-align: middle;
			}
			
			
			.search:active,.reset:active{
				transform: scale(0.88)
			}
		</style>
	</head>

	<body>
		<div class="admin-main">
		<!-- 商品列表 -->
			
			<div class="layui-form-item" style="width: 99%;padding: 5px;">
				<fieldset class="layui-elem-field">
					<legend>商品规格列表</legend>
					<div class="layui-field-box">
						<a href="#" class="layui-btn layui-btn-normal"> <i class="layui-icon">&#xe608;</i> 添加</a>
					</div>
					<div >
						<form class="layui-form searchForm" action="" >
						  <p>
						  	<label>商品规格名称：
						  	<input type="text" class="searchInfo">
						  	</label>
						  	
							<a href="#" class="layui-btn layui-btn-sm layui-btn-radius search"><i class="layui-icon">&#xe615;</i> 查找</a>
							<a href="#" class="layui-btn layui-btn-sm layui-btn-radius reset"><i class="layui-icon">&#xe674;</i> 重置</a>
						  </p>
						</form>
						
					</div>
				</fieldset>
				<table class="layui-table" >
				  <colgroup>
				    <col width="150">
				    <col width="150">
				    <col width="150">
				  </colgroup>
				  <thead>
				    <tr>
				      <th>商品规格编号</th>
				      <th>商品规格名称</th>
				      <th>操作</th>
				    </tr> 
				  </thead>
				  <tbody>
				    <tr>
				      <td>贤心</td>
				      <td>2016-11-29</td>
				      <td>人生就像是一场修行</td>
				    </tr>
				    <tr>
				      <td>许闲心</td>
				      <td>2016-11-28</td>
				      <td>于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里…</td>
				    </tr>
				  </tbody>
				</table>
      
			</div>
		</div>
		<script type="text/javascript" src="__STATIC__/js/jquery-1.9.1.min.js"></script>   
		<script type="text/javascript" src="__STATIC__/layui/layui.js"></script>
		<script>


		</script>
	</body>

</html>