<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>403</title>


<style>

.body2{
    width: 100%;
    height: 100%;
    text-align: center;
    
    background: -webkit-linear-gradient(#663366,black); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#663366,black); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#663366,black); /* Firefox 3.6 - 15 */
    background: linear-gradient(#663366,black); /* 标准的语法（必须放在最后） */
   
}
b {
    font-size: 180px;
    width: 300px;
    text-align: center;
    color: #81a2be;
   
    font-family: "微软雅黑", monospace;
}
.title{
    color: #FFF;

}

</style>
</head>
<body>
<div class="body2"><b>403</b><br>
<span class="title">当前无权限~~~</span></div>



</body>
</html>
